
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy – Hardskin Challenges</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            line-height: 1.6;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy – Hardskin Challenges</h1>
    <p><strong>Effective date:</strong> August 27, 2025</p>
    <p>
        At Hardskin Challenges, we value your privacy. This policy outlines what data we collect, how we use it, and your rights.
    </p>
    <h2>1. What We Collect</h2>
    <p>When you authorize the app via Strava, we access:</p>
    <ul>
        <li>Your public Strava profile (name, avatar)</li>
        <li>Public activity and segment effort data</li>
    </ul>
    <p>We do <strong>not</strong> access private activities, health data, or personal location info beyond public segment data.</p>
    <h2>2. How We Use Data</h2>
    <p>We use it to:</p>
    <ul>
        <li>Display leaderboards</li>
        <li>Track challenge completions</li>
        <li>Award badges</li>
    </ul>
    <p>We never sell or share your data.</p>
    <h2>3. Deletion & Rights</h2>
    <p>To delete your data, contact us at <a href="mailto:info@hardskin.it">info@hardskin.it</a>. You can revoke access from your Strava settings anytime.</p>
</body>
</html>
